<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firma sprzątująca</title>

  <link rel="stylesheet" href="styles.css" />


</head>

<body>
  <header>
    <img
      src="https://i.ibb.co/6Dv4gtC/png-transparent-maid-service-cleaner-cleaning-cleanliness-computer-icons-others-miscellaneous-apartm.png"
      height="80" width="400">

      <a href="registration.html" id="button-link">
        <img src="https://w7.pngwing.com/pngs/68/342/png-transparent-computer-icons-user-profile-priest-miscellaneous-avatar-user.png" class="right-align-image" >
    </a>


    <h1 class="centered-text">firma sprzątająca</h1>
  </header>
  <nav>
    <a href="o nas.html">o naszej firmy </a>
    <a href="pracowniki.html">Nasi pracownicy</a>
    <a href="#">portfolio</a>
    <a href="https://www.google.com/maps/search/firma+sprz%C4%85taj%C4%85ca/@52.2713383,21.2452438,11z/data=!3m1!4b1?entry=ttu">gdzie jesteśmy</a>
  </nav>
  <div class="content">
    <h1 class="centered-text">O naszej firmie</h1>
    <h2 class="centered-text">Zapraszamy!</h2>
    <h3 class="centered-text">"Nasza firma sprzątająca to ekspert w dziedzinie utrzymania czystości.<p
        class="centered-text"> Zajmujemy się
        kompleksowym sprzątaniem mieszkań,
      <p class="centered-text"> biur i innych przestrzeni. Nasza profesjonalna i
      <p class="centered-text"> doświadczona ekipa gwarantuje, że Twoje miejsce
      <p class="centered-text"> zawsze będzie błyszczeć. Pozwól nam zająć się brudem,
      <p class="centered-text"> a Ty ciesz się czystym i świeżym otoczeniem!"
    </h3>
  </div>

  <h1 class="centered-text"> Galeria </h1>

  <hr class="bold-line">

  <h2 class="centered-text"> Jesteśmy mistrzami naszego rzemiosła </h2>

  <hr class="bold-line">



  <div class="image-gallery">
    <div class="image-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ327HTdvPn0y3Z02Lt5QX4Dl6HOvmROjsRYQ&usqp=CAU"
        alt="Изображение 1" height="300" width="400">
    </div>
    <div class="image-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbWfR5l9GGbundSCk1HWZCASOztyN9Am5jgQ&usqp=CAU"
        alt="Изображение 2" height="1500" width="800">
    </div>
    <div class="image-item">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Nkcnim1fFrmo1HK7BASnp6tGzkUfncHFm6vE1RER01BD4iIO1qLX4QtNw72vuUNgyg&usqp=CAU"
        alt="Изображение 3" height="15000" width="1600">
    </div>
    <div class="image-item">
      <img src="https://super-cleaning-spb.ru/uploads/s/g/f/l/gflxywmvkvrh/img/full_dGzSJOob.jpg" alt="Изображение 4">
    </div>
  </div>



  <div>
    <h2 class="centered-text" >Usługi</h2>
    <div class="services">
      <div class="service">
        <img src="https://th.bing.com/th/id/OIP.-4UYdZ4x_gESyHNUrFFOfAHaE8?w=300&h=200&c=7&r=0&o=5&pid=1.7">
        <p></p>
        <button class="my-button">Kupić 10$</button>
      </div>
      <div class="service">
        <img src="https://th.bing.com/th/id/OIP.mIL17lpxHAOdJpDcGR_ITQHaEo?w=260&h=180&c=7&r=0&o=5&pid=1.7">
        <p>Pranie sofy na sucho</p>
        <button class="my-button">Kupić 10$</button>
      </div>

      <div class="service">
        <img src="https://www.autodela.ru/assets/images/912.jpg" height="140" width="310">
        <p>Sprzątanie wnętrz</p>
        <button class="my-button">Kupić 10$</button>
      </div>

      <div class="service">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl-PQ-rdeVMAecSWXgzF6RgUKQnIbBq2HUxA&usqp=CAU">
        <p>Sprzątanie całego domu</p>
        <button class="my-button">Kupić 10$</button>
      </div>

    </div>



    <div>
      <h2>Nasi pracowniki</h2>
      <div class="services">
        <div class="service">
          <img src="https://th.bing.com/th/id/OIP.fnZx3T7AggUyujdLihtDywHaE7?w=271&h=180&c=7&r=0&o=5&pid=1.7">
          <p>Michal Popov </p>
          <p>Doświadczenie: 3 lata</p>
          <p>Numer Telefonu: +5654652353424</p>
        </div>
        <div class="service">
          <img src="https://th.bing.com/th/id/OIP.kqiqY-mVTfWcA1T6dYnRywHaE7?w=278&h=185&c=7&r=0&o=5&pid=1.7">
          <p>Bob Tac</p>
          <p>Doświadczenie: 1 lat</p>
          <p>Numer Telefonu: +235235235324124</p>
        </div>

        <div class="service">
          <img src="https://th.bing.com/th/id/OIP.d5KltgCOIdZqF3cporjzOQHaFj?w=218&h=180&c=7&r=0&o=5&pid=1.7"
            height="140" width="310">
          <p>Sanya Petraszkevicz</p>
          <p>Doświadczenie: 4 lata</p>
          <p>Numer Telefonu: +5235235235124</p>
        </div>

        <div class="service">
          <img src="https://th.bing.com/th/id/OIP.-DYMZTiwXbA7zwl89ekWnwHaE8?w=258&h=180&c=7&r=0&o=5&pid=1.7">
          <p>Alek Purzewicz</p>
          <p>Doświadczenie: 3 lata</p>
          <p>Numer Telefonu: +3123125414124</p>
        </div>

      </div>


</body>

</html>
